<?php
/**
 * Gear Manager
 *
 * Пакет русской локализации
 *
 * LICENSE
 * 
 * Gear Manager is made available under Commercial License or the GNU General Public License version 3 (GPLv3)
 * http://www.gnu.org/licenses/quick-guide-gplv3.ru.html
 * 
 * @category   Gear
 * @package    Text
 * @copyright  Copyright (c) 2013-2016 Gear Magic <manager@gearmagic.ru>
 * @license    http://www.gearmagic.ru/license/
 * @version    $Id: Text.php 2016-01-01 12:00:00 Gear Magic $
 */

return array(
    // окно
    'title_profile_update' => 'Настройки сайта',
    // вкладка "Изображения"
    'title_tab_img' => 'Изображения',
    'label_image_width' => 'Ширина, пкс',
    'label_image_height' => 'Высота, пкс',
    'title_fieldset_original' => 'Размеры оригинального изображения',
    'title_fieldset_medium' => 'Размеры средний копии изображения',
    'title_fieldset_thumb' => 'Размеры миниатюры изображения',
    'label_image_info' => '<note>если размер загруженного изображения будет больше указанного , то изображение будет автоматически уменьшено до нужного размера, '
                        . 'иначе изображение будет с оригинальным размером. Укажите 0 по ширине и по высоте, чтобы изображение оставалось оригинальным. '
                        . 'В случаи если указан 0 по одной из сторон, то по другой стороне будет проводиться контроль оригинального изображения.</note>',
    'label_image_info1' => '<note>если нет необходимости в создании средней копии изображения, укажите в размерах 0.</note>',
    'label_image_info2' => '<note>если нет необходимости в создании миниатюры изображения, укажите в размерах 0.</note>',
    'label_image_quality' => 'Качество, %',
    'label_og' => 'Включить разметку <a href="http://ruogp.me/" target="_blank">Open Graph</a>',
    'label_og_image' => 'Одна картинка для всех статей в Open Graph разметке:<br><note>если есть необходимость, чтобы одно изображение было для всех статей (при отправки ссылки на статью через соц.сети)</note>',
    'title_fieldset_watermak' => 'Водяной знак',
    'label_stamp' => 'Файл штампа',
    'label_position' => 'Положение',
    'text_btn_help' => 'Справка',
    // вкладка "Оптимизация"
    'title_tab_optim' => 'Оптимизация',
    'label_caching' => 'Включить кэширование:<br><note>существенно сокращает нагрузку на сервер и сводит количество запросов к минимуму</note>',
    'label_cache_type' => 'Тип кеширования:<br><note>файловый кэш сохраняет динамические запросы к базе данных в виде статических страниц сайта на сервере, memcache - кэширует данные в оперативную память (данный вид кэширования может не поддерживается хостингом)</note>',
    'label_cache_mem' => 'Настройки подключения к серверу Memcache:<br><note>параметры задаются в формате "сервер:порт", например localhost:11211</note>',
    'label_cache_dir' => 'Каталог:<br><note>каталог с файлами кэша</note>',
    'label_gzip' => 'Включить Gzip сжатие HTML страниц:<br><note>позволяет сжимать текстовые файлы при передаче между сервером и Вашим браузером</note>',
    'label_debug' => 'Использовать отладчик:<br><note>отладчик используется для просмотра состояния системы и отладки процессов (для этого необходимо установить '
                   . 'дополнения в Firefox <a href="https://addons.mozilla.org/ru/firefox/addon/firebug/" target="_blank">Firebug</a> и <a href="https://addons.mozilla.org/ru/firefox/addon/firephp/" target="_blank">FirePHP</a>)</note>',
    'label_breadcrumbs' => 'Навигация по страницам:<br><note>для быстрого перехода по страницам исопльзуются "хлебные крошки"</note>',
    'label_breadcrumbs_zero' => 'Выводить нулевой уровень навигации:<br><note>будет выводиться ссылка на главную страницу и название статьи (при отсутствии категории)</note>',
    'label_global_tags' => 'Работа с глобальными тегами:<br><note>отключение тегов может повлечь к прекращению работы скриптов и вывода изображений</note>',
    'label_calendar' => 'Включить календарь<br><note>возможность выбора даты для фильтрации списка статей</note>',
    'label_calendar_highlight' => 'Подсветка дней в календаре<br><note>выделяет дни в календаре, за которые была публикация статей </note>',
    'label_consider_visits' => 'Вести подсчет посещаемости страниц сайта<br><note>увеличивать счетчик каждой посещаемой страницы</note>',
    'label_banners' => 'Использовать динамические баннера<br><note>получение списка всех баннеров и подстановка их в указанные места на странице (даже если страница находится в кэше)</note>',
    'label_tags' => 'Поиск статей по коротким тегам:<br><note>в каждой статье выводится список тегов (если предусматривает шаблон)</note>',
    'label_canonical' => 'Использовать канонические ссылки:<br><note>необходимо для того чтобы одни и те же материалы не размещались на страницах с разными URL</note>',
    // вкладка "Каталоги и файлы"
    'title_tab_dir' => 'Каталоги и файлы',
    'title_fieldset_dir' => 'Каталоги файлов',
    'label_dir_data'  => 'Каталог данных',
    'label_dir_categories' => 'Категории',
    'label_dir_themes' => 'Каталог тем',
    'label_dir_audio' => 'Каталог аудиофайлов',
    'label_dir_video' => 'Каталог видеофайлов',
    'label_dir_docs' => 'Каталог документов',
    'label_dir_banners' => 'Каталог баннеров',
    'label_dir_gallery' => 'Каталог галерей',
    'label_dir_sliders' => 'Каталог слайдеров',
    'label_dir_images' => 'Каталог изображений',
    'label_dir_temp'   => 'Временный каталог',
    'title_fieldset_ext' => 'Допустимые расширения файлов для загрузки на сервер',
    'label_ext_images' => 'Изображения',
    'label_ext_docs' => 'Документы',
    'label_ext_audio' => 'Аудио',
    'label_ext_video' => 'Видео',
    // вкладка "Список статей"
    'title_tab_list' => 'Список статей',
    'title_fieldset_archive' => 'Список архива статей',
    'label_list_archive_day' => 'Вывод архива статей за указанный день:<br><note>пример: http://site/01/01/2016/</note>',
    'label_list_archive_month' => 'Вывод архива статей за указанный месяц:<br><note>пример: http://site/01/2016/</note>',
    'label_list_archive_year' => 'Вывод архива статей за указанный год:<br><note>пример: http://site/2016/</note>',
    'label_template_name' => 'Шаблон<hb></hb>',
    'tip_template_name' => 'Шаблон вывода элементов списка',
    'label_list_order' => 'Порядок сортировки<hb></hb>:',
    'tip_list_order' => 'Порядок сортировки элементов в списке',
    'label_list_sort' => 'Критерий сортировки<hb></hb>:',
    'tip_list_sort' => 'Критерий сортировки элементов в списке',
    'label_list_limit' => 'Записей на странице<hb></hb>:',
    'tip_list_limit' => 'Количество записей выводимых на 1-й странице',
    'label_list_caching' => 'Кэширование<hb></hb>:',
    'tip_list_caching' => 'Кэширование списка обеспечивает быстрый доступ при помощи создания статической страницы на сервере',
    'title_fieldset_list' => 'Список статей',
    'title_fieldset_lparams' => 'Параметры списка',
    'label_list_date' => 'Формат даты<hb></hb>:',
    'tip_list_date' => 'Дата и время публикации статьи',
    'label_list_nav' => 'Навигация в списке<hb></hb>:',
    // вкладка "Почта"
    'title_tab_mail' => 'Почта',
    'label_mail_admin' => 'E-mail адрес администратора:<br><note>от имени указанного адреса будут отправляться служебные сообщения, уведомления пользователей и т.д.</note>',
    'label_mail_notification' => 'E-mail адрес уведомителя:<br><note>кому будут отправляться служебные сообщения, уведомления пользователей и т.д. На этот адрес также будут отправляться уведомления для администрации сайта</note>',
    'label_mail_header' => 'Заголовок отправителя писем:<br><note>при отправке писем с сайта вы можете указать заголовок, который будет добавляться к почте отправителя. Например, вы можете указать название вашего сайта</note>',
    'label_mail_type' => 'Метод отправки почты:<br><note>если функция PHP "mail" недоступна, выберите метод SMTP</note>',
    'title_fieldset_smpt' => 'Настройки SMTP',
    'label_mail_smpt_host' => 'Хост:<br><note>по умолчанию - "localhost"</note>',
    'label_mail_smpt_port' => 'Порт:<br><note>по умолчанию - "25"</note>',
    'label_mail_smpt_login' => 'Имя пользователя:<br><note>в большинстве случаев не указывается (если хост - "localhost")</note>',
    'label_mail_smpt_password' => 'Пароль:<br><note>в большинстве случаев не указывается (если хост - "localhost")</note>',
    'label_mail_smpt_secure' => 'Использовать защищенный протокол для отправки писем:',
    'label_mail_smpt_mail' => 'E-mail для авторизации на SMTP сервере в качестве отправителя:<br><note>настройка является необязательной, но некоторые почтовые сервисы, как "Yandex" требуют в качестве e-mail адреса отправителя - адрес зарегистрированный на их почтовом сервисе</note>',
    // вкладка "Безопасность"
    'title_tab_safeness' => 'Безопасность',
    'label_cms_token' => 'Ключ безопасности:<br><note>для управления сайтом в режиме конструктора</note>',
    'label_ipaddress' => 'IP адрес вашего сервера:<br><note>для предотвращения подмены данных при отправки данных из форм</note>',
    'html_ip_address' => '<div style="font-size:13px;margin-bottom:5px;">Ваш IP адрес: <b>%s</b></div>',
    'label_ajax' => 'Разрешить AJAX запросы',
    'label_captcha'   => 'Задействовать капчу',
    'label_code_type' => 'Тип кода безопасности (CAPTCHA):<br><note>Укажите тип кода безопасности, который будет использоваться на сайте. Вы можете установить использование стандартного, основанного на GD2, либо установить код сервиса reCAPTCHA</note>',
    'title_fieldset_recaptcha' => 'Настройки reCAPTCHA',
    'label_recaptcha_pbkey' => 'Публичный ключ сервиса reCAPTCHA:<br><note>Получить ключ вы можете по ссылке: http://www.google.com/recaptcha Внимание, настоятельно рекомендуется зарегистрироваться на сервисе и сгенерировать для своего сайта уникальную пару ключей, установив разрешение на использование только на своем домене. Использование стандартной пары ключей, не дает должного эффекта по защите от спам роботов.</note>',
    'label_recaptcha_prkey' => 'Секретный ключ сервиса reCAPTCHA:<br><note>Получить ключ вы можете по ссылке: http://www.google.com/recaptcha Внимание, настоятельно рекомендуется зарегистрироваться на сервисе и сгенерировать для своего сайта уникальную пару ключей, установив разрешение на использование только на своем домене. Использование стандартной пары ключей, не дает должного эффекта по защите от спам роботов.</note>',
    'title_fieldset_kcaptcha' => 'Настройки kCAPTCHA',
    'label_recaptcha_theme' => 'Оформление reCAPTCHA:<br><note>Вы можете выбрать одну из стандартных тем, которая будет использоваться для оформления reCAPTCHA.</note>',
    'label_kcaptcha_address' => 'Адрес капчи',
    'label_kcaptcha_width' => 'Ширина (пкс)',
    'label_kcaptcha_height' => 'Высота (пкс)',
    'label_kcaptcha_length' => 'Количество символов (от,до)',
    'label_kcaptcha_alphabet' => 'Символы в шрифте',
    'label_kcaptcha_allowedSymbols' => 'Символы в капче',
    'label_kcaptcha_fluctuationAmplitude' => 'символы вертикальной амплитуды флуктуаций',
    'label_kcaptcha_whiteNoiseDensity' => 'Присутствие шума на белом фоне',
    'label_kcaptcha_blackNoiseDensity' => 'Присутствие шума на черном фоне',
    'label_kcaptcha_type' => 'Тип изображения',
    'label_kcaptcha_noSpaces' => 'Предотвращения пробелов между символами',
    'label_kcaptcha_showСredits' => 'Надпись под капчей',
    'label_kcaptcha_backgroundColor' => 'Цвет фона в RGB',
    // вкладка "Список MIME-типов"
    'title_tab_mimes' => 'Список MIME-типов',
    // вкладка "Роботы"
    'title_tab_robots' => 'Роботы',
    'label_robots_use' => 'Вести статистику посещения сайта роботами:<br><note>добавление в журнал посещения робота</note>',
    'label_robots_limit' => 'Максимально количество записей в журнале:',
    'title_fieldset_robots' => 'Список роботов, которые учитывает статистика',
    // вкладка "Общие"
    'title_tab_common' => 'Общие',
    'label_site_name' => 'Название сайта:<br><note>например: "Моя домашняя страница"</note>',
    'label_site_home' => 'Домашняя страница сайта:<br><note>укажите имя основного домена на котором располагается ваш сайт. Например: http://yoursite.com/ Внимание, наличие слеша на конце в имени домена обязательно</note>',
    'label_site_host' => 'Название домена',
    'label_site_title' => 'Шаблон загаловка страницы:<br><note>отображается в названии вкладки браузера</note>',
    'label_site_charset' => 'Кодировка страниц сайта:',
    'label_timezone' => 'Часовой пояс:<br><note>выберете часовой пояс, по которому будет работать ваш сайт и сервер. Текущее время сервера с учетом часового пояса',
    'label_language' => 'Используемый язык:<br><note>основной язык сайта, используемый для отображения страниц</note>',
    'label_theme' => 'Шаблон сайта по умолчанию:',
    'label_editor_article'  => 'Вид редактора статьи:',
    'label_editor_template' => 'Вид редактора шаблона:',
    'label_editor_landing'  => 'Вид редактора целевой (landing) страницы:',
    'label_sef_use' => 'Использовать ЧПУ:<br><note>Человеко-понятный урл - название веб-адреса, содержащего читаемые слова, а не аббревиатуры или идентификаторы базы данных, написанные латинским алфавитом</note>',
    'label_sef_type' => 'Вид ЧПУ:<br><note><b>вид 1</b> - ссылка на статью имеет вид "http://site.ru/id{идент. статьи}"<br>'
                      . '<b>вид 2</b> - ссылка на статью имеет вид "http://site.ru/category/id{идент. статьи}"<br>'
                      . '<b>вид 3</b> - ссылка на статью имеет вид "http://site.ru/категория/статья.html"</note>',
    'label_site_available' => 'Выключить сайт<br><note>если необходимо приостановить временно работу сайта</note>',
    'label_site_keywords' => 'Ключевые слова:<br><note> '
                           . 'поисковые системы используют для того, чтобы определить релевантность ссылки. При формировании данного тега '
                           . 'необходимо использовать только те слова, которые содержатся в самом документе. Использование тех слов, которых '
                           . 'нет на странице, не рекомендуется. Рекомендованное количество слов в данном теге — не более десяти.</note>',
    'label_site_description' => 'Описание:<br><note>'
                              . 'используется поисковыми системами для индексации, а также при создании аннотации в выдаче по запросу. '
                              . 'При отсутствии тега поисковые системы выдают в аннотации первую строку документа или отрывок, содержащий ключевые слова. '
                              . 'Отображается после ссылки при поиске страниц в поисковике.</note>',
    'label_error_article' => 'Вывод ошибок в шаблоне статьи:<br><note>если выбран - применяется шаблон "error_article_{код ошибки}.tpl", иначе вывод страницы шаблона "error_{код ошибки}.tpl"</note>',
    'label_outcontrol' => 'Управление нескольми доменами:<br><note>позволяет выводить контент сайта в зависимости от того, какой домен привязан к Вашему хостингу (несколько доменов - один хостинг) </note>',
    'label_site_notindex' => 'Выключить индексацию:<br><note>такие счётчики как Google Analytics, Яндекс.Метрика и остальные будут не задействованы</note>',
    // вкладка "RSS лента"
    'title_tab_rss' => 'RSS лента',
    'label_rss_use' => 'Использовать RSS экспорт новостей:<br><note>вы можете разрешить или запретить RSS экспорт ваших новостей на сайте.</note>',
    'label_rss_address' => 'Адрес RSS ленты:',
    'label_rss_export' => 'Тип экспорта RSS ленты:<br><note>Выберите тип вывода основного RSS потока при обращении по адресу http://ваш сайт.ru/rss.xml.</note>',
    'label_rss_export_count' => 'Количество экспортируемых статей:',
    'label_rss_format' => 'Формат экспорта RSS ленты:<br><note>простой - выводит только текст новости без форматирования<br>полный - выводит весь текст новости с сохранением форматирования и картинок</note>',
    'label_rss_caching' => 'Кэширование:',
    'title_fieldset_cache' => 'Кэш страницы (создан: %s)',
    // вкладка "Карта сайта"
    'title_tab_sitemap' => 'Карта сайта для Google, Yandex, Bing',
    'label_sm_use' => 'Использовать карту сайта:<br><note>вы можете разрешить или запретить RSS экспорт ваших новостей на сайте.</note>',
    'label_sm_address' => 'Адрес карты сайта:',
    'label_sm_count' => 'Количество статей:<br><note>количество записей экспортируемых в файл Google Sitemap, Yandex Sitemap, ... Если значение "0" - будут экспортированы все статьи</note>',
    'label_sm_caching' => 'Кэширование:',
    'title_fieldset_articles' => 'для статей сайта',
    'title_fieldset_news' => 'для новостей сайта',
    'title_fieldset_categories' => 'для категорий статей сайта',
    'label_sm_priority' => 'Приоритетность:<br><note>приоритетность URL относительно других URL на Вашем сайте. Допустимый диапазон значений — от 0,0 до 1,0.</note>',
    'label_sm_changefreq' => 'Частота:<br><note>это значение предоставляет общую информацию для поисковых систем и может не соответствовать точно частоте сканирования этой страницы</note>',
    // вкладка "Справка"
    'title_tab_guide' => 'Справка',
    'label_guide_resource' => 'Ресурс справки:<br><note>необходимо указать URL адрес материалов справки</note>',
    'label_guide_tree' => 'Каталог разделов:<br><note>необходимо указать URL адрес каталога разделов (дерева) справки</note>',

    // кэш страницы
    'msg_cache_delete' => 'Вы действительно желаете удалить кэш страницы?',
    'text_cache_delete' => 'Удалить кэш',
    'tip_cache_delete' => 'Удаление кэша страницы',
    'title_deleting_cache' => 'Удаление кэша страницы',
    'msg_deleted_cache' => 'Все файлы кэша страницы были успешно удалены!',
    'label_cache_date' => 'Дата создания',
    'label_cache_file' => 'Файл на сервере',
    'label_cache_address' => 'URL адрес страницы',
    // сообщения
    'msg_create_file' => 'Невозможно создать файл настройки сайта "%s"!',
    'msg_file_exist' => 'Невозможно открыть файл настроеек сайта "%s"!',
    // тип
    'data_order' => array(array('По убыванию', 'd'), array('По возрастанию', 'a')),
    'data_sort' => array(array('По алфавиту', 'header'), array('По дате публикации', 'date')),
    'data_nav' => array(array('Отключить', 'none'), array('Внизу', 'bottom'), array('Наверху', 'top'), array('Внизу и наверху', 'both')),
    'data_no' => 'Нет',
    'data_code_types' => array(array('Стандартный (на GD2)', 'CAPTCHA'), array('reCAPTCHA', 'reCAPTCHA')),
    'data_sef_types' => array(array('Вид 1', 1), array('Вид 2', 2), array('Вид 3', 3)),
    'data_rss_export' => array(array('Все статьи', 1), array('Только опубликованные', 2)),
    'data_rss_format' => array(array('Простой', 1), array('Полный', 2)),
    'data_cache' => array(array('Файловый кэш', 'filecache'), array('Memcache', 'memcache')),
    'data_editors' => array(array('Текстовое поле', 'text'), array('TinyMCE (WYSIWYG)', 'tinymce'),  array('Стандартный редактор', 'htmleditor')),
    'data_position' => array(
        array('Сверху слева', 'top-left'), array('Сверху по центру', 'top-center'), array('Сверху справа', 'top-right'),
        array('Снизу слева', 'bottom-left'), array('Снизу по центру', 'bottom-center'), array('Снизу справа', 'bottom-right')
    ),
    'data_priorities' => array(
        array('0.0'), array('0.1'), array('0.2'), array('0.3'), array('0.4'), array('0.5'), array('0.6'),
        array('0.7'), array('0.8'), array('0.9'), array('1.0')
    ),
    'data_changefreq' => array(
        array('всегда', 'a'), array('почасовая', 'h'), array('ежедневно', 'd'), array('еженедельно', 'w'), array('ежемесячно', 'm'),
        array('ежегодно', 'y'), array('никогда', 'n')
    ),
    'data_timezone' => array(
        array('Pacific/Midway', '(GMT-11:00) Остров Мидуэй'),
        array('US/Samoa', '(GMT-11:00) Самоа'),
        array('US/Hawaii', '(GMT-10:00) Гавайи'),
        array('US/Alaska', '(GMT-09:00) Аляска'),
        array('US/Pacific', '(GMT-08:00) Тихоокеанское время (США и Канада)'),
        array('America/Tijuana', '(GMT-08:00) Тихуана'),
        array('US/Arizona', '(GMT-07:00) Аризона'),
        array('US/Mountain', '(GMT-07:00) Горное время (США и Канада)'),
        array('America/Chihuahua', '(GMT-07:00) Чихуахуа'),
        array('America/Mazatlan', '(GMT-07:00) Масатлан'),
        array('America/Mexico_City', '(GMT-06:00) Мехико'),
        array('America/Monterrey', '(GMT-06:00) Монтеррей'),
        array('US/Central', '(GMT-06:00) Центральное время (США и Канада)'),
        array('US/Eastern', '(GMT-05:00) Восточное время (США и Канада)'),
        array('US/East-Indiana', '(GMT-05:00) Индиана (Восток)'),
        array('America/Lima', '(GMT-05:00) Лима, Богота'),
        array('America/Caracas', '(GMT-04:30) Каракас'),
        array('Canada/Atlantic', '(GMT-04:00) Атлантическое время (Канада)'),
        array('America/La_Paz', '(GMT-04:00) Ла-Пас'),
        array('America/Santiago', '(GMT-04:00) Сантьяго'),
        array('Canada/Newfoundland', '(GMT-03:30) Ньюфаундленд'),
        array('America/Buenos_Aires', '(GMT-03:00) Буэнос-Айрес'),
        array('Greenland', '(GMT-03:00) Гренландия'),
        array('Atlantic/Stanley', '(GMT-02:00) Стэнли'),
        array('Atlantic/Azores', '(GMT-01:00) Азорские острова'),
        array('Africa/Casablanca', '(GMT) Касабланка'),
        array('Europe/Dublin', '(GMT) Дублин'),
        array('Europe/Lisbon', '(GMT) Лиссабон'),
        array('Europe/London', '(GMT) Лондон'),
        array('Europe/Amsterdam', '(GMT+01:00) Амстердам'),
        array('Europe/Belgrade', '(GMT+01:00) Белград'),
        array('Europe/Berlin', '(GMT+01:00) Берлин'),
        array('Europe/Bratislava', '(GMT+01:00) Братислава'),
        array('Europe/Brussels', '(GMT+01:00) Брюссель'),
        array('Europe/Budapest', '(GMT+01:00) Будапешт'),
        array('Europe/Copenhagen', '(GMT+01:00) Копенгаген'),
        array('Europe/Madrid', '(GMT+01:00) Мадрид'),
        array('Europe/Paris', '(GMT+01:00) Париж'),
        array('Europe/Prague', '(GMT+01:00) Прага'),
        array('Europe/Rome', '(GMT+01:00) Рим'),
        array('Europe/Sarajevo', '(GMT+01:00) Сараево'),
        array('Europe/Stockholm', '(GMT+01:00) Стокгольм'),
        array('Europe/Vienna', '(GMT+01:00) Вена'),
        array('Europe/Warsaw', '(GMT+01:00) Варшава'),
        array('Europe/Zagreb', '(GMT+01:00) Загреб'),
        array('Europe/Athens', '(GMT+02:00) Афины'),
        array('Europe/Bucharest', '(GMT+02:00) Бухарест'),
        array('Europe/Helsinki', '(GMT+02:00) Хельсинки'),
        array('Europe/Istanbul', '(GMT+02:00) Стамбул'),
        array('Asia/Jerusalem', '(GMT+02:00) Иерусалим'),
        array('Europe/Kiev', '(GMT+02:00) Киев'),
        array('Europe/Minsk', '(GMT+02:00) Минск'),
        array('Europe/Riga', '(GMT+02:00) Рига'),
        array('Europe/Sofia', '(GMT+02:00) София'),
        array('Europe/Tallinn', '(GMT+02:00) Таллин'),
        array('Europe/Vilnius', '(GMT+02:00) Вильнюс'),
        array('Asia/Baghdad', '(GMT+03:00) Багдад'),
        array('Asia/Kuwait', '(GMT+03:00) Кувейт'),
        array('Africa/Nairobi', '(GMT+03:00) Найроби'),
        array('Asia/Tehran', '(GMT+03:30) Иран, Тегеран'),
        array('Europe/Kaliningrad', '(GMT+02:00) Калининград'),
        array('Europe/Moscow', '(GMT+03:00) Москва'),
        array('Europe/Volgograd', '(GMT+03:00) Волгоград'),
        array('Europe/Samara', '(GMT+04:00) Самара, Удмуртия'),
        array('Asia/Baku', '(GMT+04:00) Баку'),
        array('Asia/Muscat', '(GMT+04:00) Абу-Даби, Маскат'),
        array('Asia/Tbilisi', '(GMT+04:00) Тбилиси'),
        array('Asia/Yerevan', '(GMT+04:00) Ереван'),
        array('Asia/Kabul', '(GMT+04:30) Афганистан, Кабул'),
        array('Asia/Yekaterinburg', '(GMT+05:00) Екатеринбург, Пермь'),
        array('Asia/Tashkent', '(GMT+05:00) Ташкент, Карачи'),
        array('Asia/Kolkata', '(GMT+05:30) Бомбей, Калькутта, Мадрас, Нью-Дели, Коломбо'),
        array('Asia/Kathmandu', '(GMT+05:45) Катманду'),
        array('Asia/Almaty', '(GMT+06:00) Алматы, Астана'),
        array('Asia/Novosibirsk', '(GMT+06:00) Новосибирск'),
        array('Asia/Jakarta', '(GMT+07:00) Бангкок, Ханой, Джакарта'),
        array('Asia/Krasnoyarsk', '(GMT+07:00) Красноярск'),
        array('Asia/Hong_Kong', '(GMT+08:00) Гонконг, Чунцин'),
        array('Asia/Kuala_Lumpur', '(GMT+08:00) Куала-Лумпур'),
        array('Asia/Singapore', '(GMT+08:00) Сингапур'),
        array('Asia/Taipei', '(GMT+08:00) Тайбэй'),
        array('Asia/Ulaanbaatar', '(GMT+08:00) Улан-Батор'),
        array('Asia/Urumqi', '(GMT+08:00) Урумчи'),
        array('Asia/Irkutsk', '(GMT+08:00) Иркутск'),
        array('Asia/Seoul', '(GMT+09:00) Сеул'),
        array('Asia/Tokyo', '(GMT+09:00) Токио, Осака, Саппоро'),
        array('Australia/Adelaide', '(GMT+09:30) Аделаида'),
        array('Australia/Darwin', '(GMT+09:30) Дарвин'),
        array('Asia/Yakutsk', '(GMT+09:00) Якутск'),
        array('Australia/Brisbane', '(GMT+10:00) Брисбен'),
        array('Pacific/Port_Moresby', '(GMT+10:00) Гуам, Порт-Морсби'),
        array('Australia/Sydney', '(GMT+10:00) Мельбурн, Сидней, Канберра'),
        array('Asia/Vladivostok', '(GMT+10:00) Владивосток'),
        array('Asia/Sakhalin', '(GMT+11:00) Сахалин'),
        array('Asia/Magadan', '(GMT+12:00) Магадан, Камчатка'),
        array('Pacific/Auckland', '(GMT+12:00) Окленд, Веллингтон'),
        array('Pacific/Fiji', '(GMT+12:00) Фиджи, Маршалловы о.')
    )
);
?>