<?php
/**
 * Gear Manager
 *
 * Пакет русской локализации
 *
 * LICENSE
 * 
 * Gear Manager is made available under Commercial License or the GNU General Public License version 3 (GPLv3)
 * http://www.gnu.org/licenses/quick-guide-gplv3.ru.html
 * 
 * @category   Gear
 * @package    Text
 * @copyright  Copyright (c) 2013-2016 Gear Magic <manager@gearmagic.ru>
 * @license    http://www.gearmagic.ru/license/
 * @version    $Id: Text.php 2016-01-01 12:00:00 Gear Magic $
 */

return array(
    // окно
    'title_profile_update' => 'Настройки пользователей сайта',
    'text_btn_help'        => 'Справка',
    // поля
    'html_desc'   => '<header>Настройка авторизации пользователей на вашем сайте</header>'
                   . '<note>Для управления пользователями на вашем сайте, вам необходимо заполнить следующие поля:<br><br></note>',
    'label_restore'        => 'Разрешить восстановление аккаунта',
    'info_restore'         => '<note>позволяет пользователям восстанавливать аккаунт если забыли логин или пароль</note>',
    'label_signin_access'  => 'Резрешить авторизацию и регистрацию',
    'info_signin_access'   => '<note>позволяет пользователям проходить авторизацию и регистрацию на сайте</note>',
    'label_signin_type'    => 'Метод авторизации на сайте',
    'info_signin_type'     => '<note>вы можете выбрать способы авторизации пользователей на сайте, указав требуемые поля для заполнения. E-mail</note>',
    'label_signup_confirm' => 'Подтверждение регистрации пользователя',
    'info_signup_confirm'  => '<note>после регистрации пользователя на сайте, на указанный e-mail пользователя будет отправлено письмо с подтверждением регистрации</note>',
    'label_signup_not'     => 'Уведомление администратора',
    'info_signup_not'      => '<note>на e-mail администратора (настройки сайта / почта) будет отправлено уведомление о новом пользователи</note>',
    'label_social'         => 'Авторизацию на сайте через социальные сети',
    'info_social'          => '<note>если &laquo;Включено&raquo;, то пользователи смогут авторизоваться на вашем сайте с использованием социальных сетей и им не нужно будет специально регистрироваться на вашем сайте.</note>',
    'label_social_adapter' => 'Адаптер социальной сети',
    'info_social_adapter'  => '<note>если пользователи на вашем сайте авторизируются через социальные сети, то необходимо указать какой адаптер будет выполнять эту авторизацию</note>',
    'label_one_ip'         => 'Регистрация нескольких пользователей с одного IP адреса',
    'info_one_ip'          => '<note>позволяет регистрацию пользователей с одного IP адреса, в противном случае если IP посетителя использовался другим зарегистрированным пользователем, то регистрация будет запрещена.</note>',
    'label_signin_rules'   => 'Выводить правила сайта при регистрации',
    'info_signin_rules'    => '<note>при регистрации пользователя ему будут выводится правила сайта, которые он должен будет принять.</note>',
    'label_signin_captcha' => 'Код безопасности (при авторизации)',
    'info_signin_captcha'  => '<note>отображение кода безопасности при авторизации пользователя для защиты от автоматической авторизации</note>',
    'label_signup_captcha' => 'Код безопасности (при регистрации)',
    'info_signup_captcha'  => '<note>отображение кода безопасности при регистрации пользователя для защиты от автоматической регистрации</note>',
    'label_signin_max'     => 'Максимальное количество зарегистрированных пользователей',
    'info_signin_max'      => '<note>0 - ограничений нет</note>',
    // сообщения
    'msg_file_exist'     => 'Невозможно открыть файл настроек "%s"',
    'msg_empty_settings' => 'Файл "%s" не содержит настройки социальных сетей!',
    'data_signtype' => array(
        array('login', 'Логин'),
        array('e-mail', 'E-mail'),
        array('login_or_e-mail', 'Логин или e-mail')
    )
);
?>